<app-headerfuncionario></app-headerfuncionario>
<div class="container">
    <h3 class="title-table">Novo funcionário</h3>
    <div class="well">
        <form #formFuncionario="ngForm">
            <!-- Dados Pessoais -->
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" name="email" [(ngModel)]="funcionario.email"
                    #email="ngModel" required>
                <!-- Mensagens de erro do e-mail -->
                <div *ngIf="email.errors && (email.dirty || email.touched)" class="alert alert-danger">
                    <div *ngIf="email.errors['required']">E-mail é obrigatório.</div>
                    <div *ngIf="email.errors['email']">Formato de e-mail inválido.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" class="form-control" id="nome" name="nome" [(ngModel)]="funcionario.nome"
                    #nome="ngModel" minlength="2" required>
                <!-- Mensagens de erro do nome -->
                <div *ngIf="nome.errors && (nome.dirty || nome.touched)" class="alert alert-danger">
                    <div *ngIf="nome.errors['required']">Digite o nome do funcionário.</div>
                    <div *ngIf="nome.errors['minlength']">O nome deve conter ao menos 2 caracteres.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="dataNasc">Data de nascimento:</label>
                <input type="date" class="form-control" id="dataNasc" name="dataNasc" [(ngModel)]="funcionario.dataNasc"
                    #dataNasc="ngModel" required>
                <!-- Mensagens de erro da data de nascimento -->
                <div *ngIf="dataNasc.errors && (dataNasc.dirty || dataNasc.touched)" class="alert alert-danger">
                    <div *ngIf="dataNasc.errors['required']">Digite a data de nascimento.</div>
                </div>
            </div>

            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" class="form-control" id="senha" name="senha" [(ngModel)]="funcionario.senha"
                    #senha="ngModel" required>
                <!-- Mensagens de erro da senha -->
                <div *ngIf="senha.errors && (senha.dirty || senha.touched)" class="alert alert-danger">
                    <div *ngIf="senha.errors['required']">Senha é um atributo obrigatório.</div>
                </div>
            </div>

            <!-- Botões de ação -->
            <div class="form-group">
                <button type="button" class="btn btn-primary" (click)="onSubmit()"
                    [disabled]="!formFuncionario.form.valid">
                    <i class="fa fa-save" aria-hidden="true"></i> Salvar
                </button>
                <a class="btn btn-secondary" [routerLink]="['/funcionarios/listar']">
                    <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
                </a>
            </div>
        </form>
    </div>
</div>