<body>
    <div class="container">
        
        <h2>Criar Conta</h2>
        <form id="cadastroForm" (ngSubmit)="onSubmit()">
            <label for="cpf">CPF</label>
            <input type="text" id="cpf" name="cpf" [(ngModel)]="cpf" mask="000.000.000-00" required>

            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" [(ngModel)]="nome" required>

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" [(ngModel)]="email" required>

            <label for="telefone">Telefone</label>
            <input type="telefone" id="telefone" name="telefone" [(ngModel)]="telefone" mask="(00)90000-0000" required>

            <fieldset>
                <legend>Endereço</legend>

                <div class="cep-group">
                    <label for="cep">CEP</label>
                    <input type="text" id="cep" name="cep" [(ngModel)]="cep" mask="00000-000" required>
                </div>
                <div class="cep-button">
                    <button type="button" (click)="buscarCep()">Buscar</button>
                </div>

                <div class="address-group">
                    <label for="estado">Estado</label>
                    <input type="text" id="estado" name="estado" [(ngModel)]="estado" required>
            
                    <label for="localidade">Cidade</label>
                    <input type="text" id="localidade" name="localidade" [(ngModel)]="localidade" required>
            
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" name="bairro" [(ngModel)]="bairro" required>
            
                    <label for="rua">Rua</label>
                    <input type="text" id="rua" name="rua" [(ngModel)]="rua" required>
            
                    <label for="numero">Número</label>
                    <input type="text" id="numero" name="numero" [(ngModel)]="numero" required>
            
                    <label for="complemento">Complemento</label>
                    <input type="text" id="complemento" name="complemento" [(ngModel)]="complemento">
                </div>
            </fieldset>

            <button type="submit">Cadastrar</button>
            <button [routerLink]="['/login']" type="button">Voltar</button>
        </form>
    </div>
</body>
