body {
    font-family: 'Roboto', sans-serif;
    background-color: #e0e1dd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}



.container {
    background-color: #ffffff;
    padding: 10px;  
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 320px;  
    height: fit-content;
    margin-top: 5px; 
}

h2 {
    text-align: center;
    color: #1b263b;
    margin-bottom: 8px;  
    font-size: 18px;  
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 6px; 
    color: #415a77;
    font-weight: bold; 
    font-size: 12px;  
}

input {
    padding: 5px;  
    margin-top: 3px; 
    border: 1px solid #415a77; 
    border-radius: 4px; 
    font-size: 12px;  
}

fieldset {
    margin-top: 12px; 
    padding: 8px;  
    border: 1px solid #415a77;
    border-radius: 4px; 
}

legend {
    padding: 0 6px; 
    color: #1b263b;
    font-weight: bold; 
}

.cep-group {
    display: flex;
    flex-direction: column;
}

.cep-group input {
    flex: 1;
}

.cep-button {
    display: flex;
    flex-direction: row-reverse;
}

.cep-button button {
    margin-left: 8px; 
    padding: 6px; 
    border: none;
    border-radius: 4px; 
    background-color: #415a77; 
    color: white;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s ease; 
    font-size: 18px;  
}

.cep-button button:hover {
    background-color: #1b263b; 
}

.address-group {
    display: flex;
    flex-direction: column;
}

button {
    margin-top: 12px;  
    padding: 6px;  
    border: none;
    border-radius: 4px; 
    background-color: #415a77; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    font-size: 18px;  
}

button[type="button"] {
    background-color: #ccc;
    margin-top: 6px; 
}

button:hover {
    background-color: #1b263b; 
}

button[type="button"]:hover {
    background-color: #999;
}

@media (max-width: 400px) {
    .container {
        width: 90%; 
    }
}

html, body {
    height: 100%;
}