<app-headerfuncionario></app-headerfuncionario>

<div class="container">
    <h3 class="title-table">Solicitações em Aberto</h3>

    <!-- Inicio tabela -->
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>Data</th>
                <th>Cliente</th>
                <th>Descrição</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let request of filteredRequests">
                <td>{{ request.date | date: 'dd MMM yyyy, hh:mm a' }}</td>
                <td>{{ request.cliente.nome }}</td>
                <td>{{ request.description.substring(0, 30) }}</td>
                <td>{{ request.status }}</td>
                <td>
                    <!-- Agrupamento de botões -->
                    <div class="d-flex justify-content-start">
                        <button class="btn btn-sm btn-success me-2" 
                          (click)="efetuarOrcamento(request)">
                          Efetuar Orçamento
                        </button>
                        <button class="btn btn-sm btn-info" 
                          (click)="abrirModal(request)">
                          Detalhes
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Modal -->
<div class="modal" tabindex="-1" [ngClass]="{ 'show': isModalOpen }" [ngStyle]="{ display: isModalOpen ? 'block' : 'none' }">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detalhes da Solicitação</h5>
                <button type="button" class="btn-close" aria-label="Close" (click)="fecharModal()"></button>
            </div>
            <div class="modal-body" *ngIf="selectedRequest">
                <p><strong>Data da Solicitação:</strong> {{ selectedRequest.date | date: 'dd MMM yyyy, hh:mm a' }}</p>
                <p><strong>Nome do Cliente:</strong> {{ selectedRequest.cliente.nome }}</p>
                <p><strong>Descrição do Equipamento:</strong> {{ selectedRequest.description }}</p>
                <p><strong>Categoria:</strong> {{ selectedRequest.categoria.nome }}</p>
                <p><strong>Descrição do Defeito:</strong> {{ selectedRequest.defeito }}</p>
                <p><strong>Status:</strong> {{ selectedRequest.status }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="fecharModal()">Fechar</button>
            </div>
        </div>
    </div>
</div>
