.aplicarmanutencao {
    font-family: Arial, sans-serif;
    background-color: #e0e1dd;
    margin: 0;
    padding-top: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 720px;
    margin: 30px auto;
    border: 1px solid #778da9;
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #1b263b;
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.solicitacao-detalhes p {
    color: #415a77;
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}

.maintenance-actions {
    margin-top: 20px;
}

.maintenance-actions h3 {
    color: #1b263b;
    font-size: 20px;
    margin-bottom: 18px;
    font-family: 'Roboto', sans-serif;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #1b263b;
    font-size: 15px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #415a77;
    font-size: 15px;
    background-color: #f9f9f9;
    resize: vertical;
}

.maintenance-actions .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s ease, opacity 0.3s ease, transform 0.2s ease;
    flex-grow: 1;
    margin-right: 10px;
    text-align: center;
}

.btn:last-child {
    margin-right: 0;
}

.btn-success {
    background-color: #415a77;
    color: white;
}

.btn-success:hover {
    background-color: #1b263b;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin: 0;
}

.popup .popuptext {
    visibility: hidden;
    width: 200px;
    background-color: #3700b3;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
}

.popup .show {
    visibility: visible;
    animation: fadeIn 0.8s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn:last-child {
        margin-bottom: 0;
    }
}
