<app-headerfuncionario></app-headerfuncionario>

<div class="container">
 
  <!-- Cabecalho da tabela -->
  <div class="title-table">
    <div class="row">
      <div class="col-sm-10 p-0 flex justify-content-lgstart justify-content-center">
        <h2 class="ml-ls-2 style=" style="font-weight: 100;">Categorias</h2>
      </div>
      <div class="col-sm-1 p-0 flex justify-content-lgstart justify-content-center">
        <a
          [routerLink]="['/categorias/novo']"
          href="#"
          title="Novo"
          alt="Novo"
          class="btn btn-sm btn-success btn table"
        >
          <i class="fa fa-plus" aria-hidden="true"></i> Novo
        </a>
        
      </div>
    </div>
  </div>
  <!-- Fim -->

  <!-- Inicio tabela -->
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>Nome</th>
        <th class= " text-center col-2">Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let categoria of categorias">
        <td>{{ categoria.nome }}</td>
        <td>
          <div class="d-flex justify-content-center">
            <a
              [routerLink]="['/categorias/editar', categoria.id]"
              href="#"
              title="Editar"
              alt="Editar"
              class="btn btn-sm btn-info btn table me-2">
              <i class="fa fa-edit" aria-hidden="true"></i> Editar
          </a>    
          <a
         
            title="Remover"
            alt="Remover"
            class="btn btn-sm btn-danger btn table me-2"
            (click)="remover(categoria)"
          >
            <i class="fa fa-times" aria-hidden="true"></i> Remover
          </a>
        </div>
        </td>
      </tr>

    </tbody>
  </table>
  <p *ngIf="categorias.length === 0">Nenhuma categoria cadastrado.</p>
</div>
