<app-headerfuncionario></app-headerfuncionario>
<div class="container">
  <!-- Cabecalho da tabela -->
  <div class="title-table">
    <div class="row">
      <div class="col-sm-10 p-0 flex justify-content-lgstart justify-content-center">
        <h2 class="ml-ls-2" style="font-weight: 100;">Funcionários</h2>
      </div>
      <div class="col-sm-2 p-0 d-flex justify-content-start justify-content-center">
        <!-- Botão Novo -->
        <a
          [routerLink]="['/funcionarios/novo']"
          href="#"
          title="Novo"
          alt="Novo"
          class="btn btn-sm btn-success me-2 table"
        >
          <i class="fa fa-plus" aria-hidden="true"></i> Novo
        </a>
        <!-- Botão Voltar -->
        <a
          class="btn btn-light table"
          [routerLink]="['/solicitabertas']"
          href="#"
          title="Voltar"
          alt="Voltar"
        >
          <i class="fas fa-sign-out-alt" style="margin-right: 5px;"></i> Voltar
        </a> 
      </div>
    </div>
  </div>
  <!-- Fim -->

  <!-- Tabela de Funcionários -->
  <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>e-mail</th>
        <th>Nome completo</th>
        <th>Data de Nascimento</th>
        <th class="text-center col-2">Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let funcionario of funcionarios" (click)="abrirModal(funcionario)">
        <td>{{ funcionario.email }}</td>
        <td>{{ funcionario.nome }}</td>
        <td>{{ funcionario.dataNasc | date:'dd/MM/yyyy' }}</td>
        <td class="text-center" style="width: 300px">
          <div class="d-flex justify-content-center">
            <a href="#" title="Editar" alt="Editar" class="btn btn-sm btn-info table me-2"
               [routerLink]="['/funcionarios/editar', funcionario.id]" [state]="{ funcionario: funcionario }">
              <i class="fa fa-edit" aria-hidden="true"></i> Editar
            </a>
            <a href="#" title="Remover" alt="Remover" class="btn btn-sm btn-danger btn table me-2"
               (click)="remover($event, funcionario)">
              <i class="fa fa-times" aria-hidden="true"></i> Remover
            </a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="funcionarios.length === 0">Nenhum funcionário cadastrado.</p>

  <!-- Modal de Exibição de Funcionário -->
  <div class="modal fade" id="funcionarioModal" tabindex="-1" role="dialog" aria-labelledby="funcionarioModalLabel"
       aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="funcionarioModalLabel">Detalhes do Funcionário</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="fecharModal()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p><strong>E-mail:</strong> {{ funcionarioSelecionado?.email }}</p>
          <p><strong>Nome:</strong> {{ funcionarioSelecionado?.nome }}</p>
          <p><strong>Data de Nascimento:</strong> {{ funcionarioSelecionado?.dataNasc | date:'dd/MM/yyyy' }}</p>
          <!-- <p><strong>Senha:</strong> {{ funcionarioSelecionado?.senha }}</p> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" (click)="fecharModal()">Fechar</button>
        </div>
      </div>
    </div>
  </div>
</div>
